<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Chris Mohr E-Portfolio - About Me</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <div class="container d-flex row mx-auto h-100 justify-content-center">
        <!-- NavBar -->
        <div class="container-fluid fixed-top ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded-4 rounded-top-0 ">
                <div class="container-fluid d-flex no-left-padding h-100">
                    <div class="branding d-flex">
                        <a class="navbar-brand active d-flex me-auto " aria-current="page" href="./index.html"><h1 class="fw-bolder align-self-center">Chris Mohr</h1></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./resume.html">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active-page" href="./about.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Contact Info Sidebar -->
        <div class="container d-flex flex-lg-row flex-column">
            <div class="main-content contactInfo rounded-4 p-4 col-10 col-md-7 col-lg-4 col-xxl-3 me-lg-3 flex-column text-center order-2 mx-auto">
                <img src="./images/Self.jpg" class="col" alt="Self image" id="selfie">
                <h3 class="h2 mt-3 col">Chris Mohr</h3>
                <p class="col mt-3">Victoria BC, Canada</p>
                <div class="container-fluid d-flex mt-5 align-items-end h-25">
                    <a href="mailto:unknown@you.com?subject=Website&nbsp;Contact" target="_blank" class="align-self-end col">
                        <img src="./images/email-2.png" alt="Email Me" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://www.linkedin.com/in/chris-mohr-5626452a0" target="_blank" class="align-self-end col">
                        <img src="./images/linkedin-svgrepo-com.svg" alt="Linkedin Icon" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://github.com/FPSTordah?tab=repositories" target="_blank" class="align-self-end col">
                        <img src="./images/github-mark-white.svg" alt="GitHub Icon" class="linkIcon rounded-circle opacity-85">
                    </a>
                </div>
            </div>
            <div class="main-content container rounded-4 p-3 d-flex order-lg-2 order-1 col-12 col-lg flex-column">
                <div class="container-fluid mb-5 ">
                    <h1 class="display-2 col">About Me</h1>
                     <p class="col-12">I am Chris Mohr, a mature, reliable individual with experiences in many aspects of life. Below you will get to know me more,
                     what makes me who I am and some of the interested I have acquired over the years. I believe I am a very capable individual
                     that can overcome many situations presented. </p>
                    <p>Thank you for your interest in me, contact me with any questions you have. </p>
                </div>
                <div class="container-fluid mb-5 row d-flex align-items-center">
                    <img src="./images/Ninja_ZX6R.jpg" alt="Kasawaki Ninja ZX6R" class="img-fluid rounded-4 mb-3 col col-xl-6 p-0 d-flex mx-auto">
                    <p class="col col-md-12 col-xl-6 d-flex ">One passion I have found is the love of motorcycles. While living in Edmonton Alberta, I acquired my motorcycle license and have ridden multiple sport bikes.
                    Which include the 2008 Kawasaki Ninja ZX6r seen in the photo and my other favourite was a 2001 CBR 929 Fireblade.</p>
                </div>
                <div class="container-fluid mb-5 row align-items-center">
                    <div class="d-flex flex-column mb-3 col-12 order-xl-last col-xl-6">
                        <img src="./images/chess.jpg" alt="Glass chess board" class="img-fluid rounded-4 col-md p-0">
                        <a href="https://www.pexels.com/photo/battle-black-board-board-game-277092/" target="_blank" class="col order-last link-success link-underline-opacity-25 link-underline-opacity-75-hover copyrightNotation">Copyright Glass Chess board</a>
                    </div>
                    <p class="col col-md-12 col-xl-6">Over the years growing up I have developed a soft spot for various board games. Starting out in my youth was Risk and Axis and Allies as well the ever so classic
                    Chess. Joining the chess club in high school allowed me to be a bit competitive. Since then, I have increased my knowledge of games to play and still today continue to play when I can. </p>
                </div>
                <div class="container-fluid mb-5 row align-items-center">
                    <div class="d-flex flex-column mb-3 col-12 col-xl-6">
                        <img src="./images/gameover.jpg" alt="Neon sign saying 'Game Over'" class="img-fluid rounded-4 col-md p-0 ">
                        <a href="https://www.pexels.com/photo/yellow-and-green-led-light-4835419/" target="_blank" class="col order-last link-success link-underline-opacity-25 link-underline-opacity-75-hover copyrightNotation">Copyright Game Over</a>
                    </div>
                    <p class="col col-md-12 col-xl-6">Starting as a young child on the Commodore 64 I begun my enthusiasm for video games and the magic they bring. Since this time as a youngster, I have continued my love for games
                    and has even inspired my passion for learning programming. Though I am not looking for game design I still enjoy the work that goes into them and the artistry that can be created through words.</p>
                </div>
                <div class="container-fluid mb-5 row align-items-center">
                    <div class="d-flex flex-column mb-3 col-12 order-xl-last col-xl-6">
                        <img src="./images/computer_hardware.jpg" alt="Computer Hardware" class="img-fluid rounded-4 col-md p-0">
                        <a href="https://www.pexels.com/photo/black-and-gray-computer-motherboard-2588757/" target="_blank" class="col order-last link-success link-underline-opacity-25 link-underline-opacity-75-hover copyrightNotation">Copyright Computer Hardware</a>
                    </div>
                    <p class="col col-md-12 col-xl-6">With the love of video games game an enthusiasm for learning how to build and fix computers at a young age. Learning this skill when there was no color co-ordination and when you
                         can put the RAM chips in backwards, I found that I have an advantage in troubleshooting and understanding how the hardware integrates with each other.</p>
                </div>
            </div>
        </div>
        <footer class="container-fluid row d-flex order-last mt-5">
            <div class="d-flex align-items-end copyright">
                <p class="col text-center">&copy; Chris Mohr 2023</p>
            </div>
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>