<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <title>Chris Mohr E-Portfolio - Contact Me</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <div class="container d-flex row mx-auto h-100 justify-content-center">
        <!-- NavBar -->
        <div class="container-fluid fixed-top ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded-4 rounded-top-0 ">
                <div class="container-fluid d-flex no-left-padding h-100">
                    <div class="branding d-flex">
                        <a class="navbar-brand active d-flex me-auto " aria-current="page" href="./index.html"><h1 class="fw-bolder align-self-center">Chris Mohr</h1></a>
                    </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav d-flex ms-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="./resume.html">Resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./projects.html">Projects</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="./about.html">About Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active-page active-page-last" href="./contact.html">Contact Me</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>

        <!-- Modal -->
        <div class="modal fade container" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered col-8">
                <div class="modal-content">
                    <div class="align-self-end">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body text-center">
                        <p>Thank you for the contact. I will be in touch shortly.</p>
                    </div>
                    <div class="mt-3 mb-4 mx-auto">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact Info Sidebar -->
        <div class="container d-flex flex-lg-row flex-column">
            <div class="main-content contactInfo rounded-4 p-4 col-10 col-md-7 col-lg-4 col-xxl-3 me-lg-3 flex-column text-center order-2 mx-auto">
                <img src="./images/Self.jpg" class="col" alt="Self image" id="selfie">
                <h3 class="h2 mt-3 col">Chris Mohr</h3>
                <p class="col mt-3">Victoria BC, Canada</p>
                <div class="container-fluid d-flex mt-5 align-items-end h-25">
                    <a href="mailto:unknown@you.com?subject=Website&nbsp;Contact" target="_blank" class="align-self-end col">
                        <img src="./images/email-2.png" alt="Email Me" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://www.linkedin.com/in/chris-mohr-5626452a0" target="_blank" class="align-self-end col">
                        <img src="./images/linkedin-svgrepo-com.svg" alt="Linkedin Icon" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://github.com/FPSTordah?tab=repositories" target="_blank" class="align-self-end col">
                        <img src="./images/github-mark-white.svg" alt="GitHub Icon" class="linkIcon rounded-circle opacity-85">
                    </a>
                </div>
            </div>
            <div class="main-content container rounded-4 p-3 d-flex order-lg-2 order-1 col-12 col-lg flex-column" id="main">
                <div class="container-fluid mb-5 text-center">
                    <h1 class="display-2 text-md-center ">Contact Me</h1>
                </div>
                <div class="col col-lg-9 mx-auto mb-5">
                    <p>
                        If you have any questions, comments or a project to discuss, please fill out the form below or click the email icon on the left. I will be happy to discuss things with you and
                        see how we can help each other.
                    </p>
                    <p class="mt-5">
                        Thank you for seeking me out and I hope to hear from you.
                    </p>
                </div>
                <!-- Contact Form -->
                <div>
                    <form action="mailto:unknown@me.com" class="col-xl-6 mx-auto">
                        <div class="">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="yourself@email.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label"></label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your text here..."></textarea>
                        </div>
                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-cs-dark" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                            Submit
                        </button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="container-fluid row d-flex order-last mt-5">
            <div class="d-flex align-items-end copyright">
                <p class="col text-center">&copy; Chris Mohr 2023</p>
            </div>
        </footer>
    </div>










<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>