<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1">
    <title>Chris Mohr E-Portfolio - Projects</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <div class="container d-flex row mx-auto h-100 justify-content-center">
        <!-- NavBar -->
        <div class="container-fluid fixed-top ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded-4 rounded-top-0 ">
                <div class="container-fluid d-flex no-left-padding h-100">
                    <div class="branding d-flex">
                        <a class="navbar-brand active d-flex me-auto " aria-current="page" href="./index.html"><h1 class="fw-bolder align-self-center">Chris Mohr</h1></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./resume.html">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active-page" href="./projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Contact Info Sidebar -->
        <div class="container d-flex flex-lg-row flex-column">
            <div class="main-content contactInfo rounded-4 p-4 col-10 col-md-7 col-lg-4 col-xxl-3 me-lg-3 flex-column text-center order-2 mx-auto">
                <img src="./images/Self.jpg" class="col" alt="Self image" id="selfie">
                <h3 class="h2 mt-3 col">Chris Mohr</h3>
                <p class="col mt-3">Victoria BC, Canada</p>
                <div class="container-fluid d-flex mt-5 align-items-end h-25">
                    <a href="mailto:unknown@you.com?subject=Website&nbsp;Contact" target="_blank" class="align-self-end col">
                        <img src="./images/email-2.png" alt="Email Me" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://www.linkedin.com/in/chris-mohr-5626452a0" target="_blank" class="align-self-end col">
                        <img src="./images/linkedin-svgrepo-com.svg" alt="Linkedin Icon" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://github.com/FPSTordah?tab=repositories" target="_blank" class="align-self-end col">
                        <img src="./images/github-mark-white.svg" alt="GitHub Icon" class="linkIcon rounded-circle opacity-85">
                    </a>
                </div>
            </div>


            <div class="main-content rounded-4 order-1 order-lg-2 col-12 col-lg text-center">
                <h1 class="display-4 fw-semibold my-5 project-title">Projects and Future Interests</h1>
                <div class="flex-column d-flex flex-lg-row mb-5 col-12 col-xl flex-wrap">
                    <div class="project-info-right order-2 d-flex col-12 col-xl p-5">
                        <p class="align-self-center">During my ICS program in Camosun, my midterm project in web design was to create a sales page. Above you see my end result
                            which was graded well. Though graded well, there are many aspects that would be changed due to recent knowledge. This project has no javascript and bootstrap Only HTML and CSS was allowed to be used.</p>
                    </div>
                    <div class="project-image-left order-1 d-flex align-items-center col-12 col-xl-6">
                        <div class="d-flex col align-self-center flex-column col-12 col-xl">
                            <div class="mb-3">
                                <a href="https://deepblue.camosun.bc.ca/~c0518226/ICS118/MidTerm/" target="_blank"><img src="./images/midterm-website.png" alt="Web Design class Midterm" class="col-10 col-md-7 col-lg-10 mx-auto"></a>
                            </div>
                            <div class="">
                                <form method="post" action="files/Chris_Mohr_MidTerm.zip" target="_blank" class=" ">
                                    <button type="submit" class="btn btn-cs-dark">
                                        Download Source
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-content flex-column d-flex flex-lg-row col-12 col-xl flex-wrap mb-5">
                    <div class="project-info order-2 order-xl-1 d-flex p-5 col-12 col-xl">
                        <p class="align-self-center">Part of my enthusiasm to get into programming is Machine Learning (ML). Recently Rust has
                        been up-and-coming in this field as being faster and a safe language. With that, in the future I plan to move to Rust
                        so that I could learn more about ML and the possibilities it can open.</p>
                    </div>
                    <div class="project-image order-1 d-flex flex-column col-12 col-xl-6">
                        <img src="./images/Rust_programming_language_black_logo.svg.png" alt="Rust language logo" class="rust d-flex mx-auto mt-6 mt-md-5">
                        <a href="https://en.m.wikipedia.org/wiki/File:Rust_programming_language_black_logo.svg" target="_blank" class="d-flex mx-auto copyrightNotation">Copyright Rust Icon</a>
                    </div>
                </div>

                <div class="flex-column d-flex flex-lg-row mb-5 col-12 col-xl flex-wrap">
                    <div class="project-info-right order-2 d-flex col-12 col-xl p-5">
                        <p class="align-self-center"> Another project during my ICS program in Camosun, with the operating systems course had us code through Python on a RaspberryPi. The most advance program we made
                        was a program to test the ambient temperature and have lights turn on through the GPIO depending on whether the temperature raised, lowered, or was stable.</p>
                    </div>
                    <div class="project-image-left order-1 d-flex align-items-center col-12 col-xl-6">
                        <div class="d-flex col align-self-center flex-column col-12 col-xl">
                            <div class="mb-3">
                                <img src="./images/web_temp_python.PNG" alt="Web Design class Midterm" class="col-10 col-md-7 col-lg-10 mx-auto">
                            </div>
                            <div class="d-flex justify-content-evenly">
                                <div class="">
                                    <form method="post" action="files/web_temperature.py" target="_blank" class="">
                                        <button type="submit" class="btn btn-cs-dark">
                                            Download Program
                                        </button>
                                    </form>
                                </div>
                                <div class="">
                                    <form method="post" action="files/web_temperature.txt" target="_blank" class=" ">
                                        <button type="submit" class="btn btn-cs-dark">
                                            Download Source
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="project-content flex-column d-flex flex-lg-row col-12 col-xl flex-wrap mb-5">
                    <div class="project-info order-2 order-xl-1 d-flex p-5 col-12 col-xl">
                        <p class="align-self-center">In ICS and the web design course, a lab that we had to do was to integrate Bootstrap to a
                        bakery website. With this we were able to create a responsive website that looked professional and was able
                        to be ours. The following is the end result.</p>
                    </div>
                    <div class="project-image order-1 d-flex align-items-center col-12 col-xl-6">
                        <div class="d-flex col align-self-center flex-column col-12 col-xl">
                            <div class="mb-3">
                                <a href="https://deepblue.camosun.bc.ca/~c0518226/ICS118/Lab06/" target="_blank"><img src="./images/Tasty_Bakery.PNG" alt="Web Design class Lab 6" class="col-10 col-md-7 col-lg-10 mx-auto"></a>
                            </div>
                            <div class="">
                                <form method="post" action="files/Chris_Mohr_Lab_06.zip" target="_blank" class="">
                                    <button type="submit" class="btn btn-cs-dark">
                                        Download Source
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid row d-flex order-last mt-5">
            <div class="d-flex align-items-end copyright">
                <p class="col text-center">&copy; Chris Mohr 2023</p>
            </div>
        </footer>
    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>