<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chris Mohr E-Portfolio - Resume</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body data-bs-theme="dark">
    <div class="container d-flex row mx-auto h-100 justify-content-center">
        <!-- NavBar -->
        <div class="container-fluid fixed-top ">
            <nav class="navbar navbar-expand-lg bg-body-tertiary rounded-4 rounded-top-0 ">
                <div class="container-fluid d-flex no-left-padding h-100">
                    <div class="branding d-flex">
                        <a class="navbar-brand active d-flex me-auto " aria-current="page" href="./index.html"><h1 class="fw-bolder align-self-center">Chris Mohr</h1></a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav d-flex ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active-page" href="./resume.html">Resume</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./projects.html">Projects</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./about.html">About Me</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact Me</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Contact Info Sidebar -->
        <div class="container d-flex flex-lg-row flex-column">
            <div class="main-content contactInfo rounded-4 col-10 col-md-6 col-lg-4 col-xxl-3 me-lg-3 flex-column text-center order-2 order-lg-first mx-auto">
                <img src="./images/Self.jpg" class="col mt-1" alt="Self image" id="selfie">
                <h3 class="h2 mt-3 col">Chris Mohr</h3>
                <p class="col mt-3">Victoria BC, Canada</p>
                <div class="container-fluid d-flex mt-4 align-items-end h-25">
                    <a href="mailto:unknown@you.com?subject=Website&nbsp;Contact" target="_blank" class="align-self-end col">
                        <img src="./images/email-2.png" alt="Email Me" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://www.linkedin.com/in/chris-mohr-5626452a0" target="_blank" class="align-self-end col">
                        <img src="./images/linkedin-svgrepo-com.svg" alt="Linkedin Icon" class="linkIcon rounded-circle">
                    </a>
                    <a href="https://github.com/FPSTordah?tab=repositories" target="_blank" class="align-self-end col">
                        <img src="./images/github-mark-white.svg" alt="GitHub Icon" class="linkIcon rounded-circle opacity-85">
                    </a>
                </div>
                    <form method="post" action="files/Chris_Mohr_Resume.pdf" target="_blank" class="col-8 d-flex mt-4 mx-auto">
                        <button type="submit" class="btn btn-cs-dark col ">
                            Download CV
                        </button>
                    </form>
            </div>
            <div class="main-content container rounded-4 p-3 d-flex row col-12 col-lg mx-auto" id="main">
                <div class="container-fluid col-12 mb-5">
                    <div class="container-fluid mt-3">
                         <p>Skilled and motivated professional with 9 years of experience in the Canadian Forces. Proven ability to excel in a variety of technical roles, including Intelligence Operator,
                         Supply Technician, and Help Desk Analyst. Expertise in Linux environment, development technologies, web technologies, and a variety of tools and software. Strong leadership, teamwork,
                         and communication skills.</p>
                    </div>
                </div>
                <div class="container-fluid row col d-flex flex-column order-2 order-md-1">
                    <div class="container-fluid resume-header col">
                         <h3 class="display-3 fw-semibold mb-5 resume-header">Work Experience</h3>
                    </div>
                    <div class="container-fluid resume-work">
                        <div class="container-fluid resume-work-title">
                            <h1 class="display-4">Canadian Forces</h1>
                            <p>(Jul 14 – Feb 18) - Cold Lake, AB</p>
                        </div>
                        <div>
                            <h3>Intelligence Operator</h3>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    Conducted in-depth analysis of intelligence data from diverse sources during deployment on operations.
                                </li>
                                <li>
                                    Assumed a leadership role by supervising and training higher-ranked team members, demonstrating exceptional leadership and teamwork skills.
                                </li>
                                <li>
                                    Innovatively designed and developed new Excel-based tools and products, streamlining workflows, and significantly enhancing job efficiency.
                                </li>
                                <li>
                                    Delivered numerous informative and engaging presentations to diverse audiences, translating complex data into accessible insights and recommendations.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="container-fluid resume-work">
                        <div class="container-fluid resume-work-title">
                            <h1 class="display-4">Canadian Forces</h1>
                            <p>(Jan 09 - Jul 14) - Cold Lake, AB</p>
                        </div>
                        <div>
                            <h3>Supply Technician</h3>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    Expertise in inventory management of a vast warehouse, ensuring accurate stock levels and timely reordering.
                                </li>
                                <li>
                                    Proficient in the daily procurement and management of aircraft parts, contributing to smooth logistics operations.
                                </li>
                                <li>
                                    Trained and mentored new supply technicians in the efficient utilization of SAP inventory software, enhancing the team's proficiency.
                                </li>
                                <li>
                                    Authored and maintained standing orders outlining best practices for SAP inventory software usage, fostering a standardized and organized approach.
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="container-fluid resume-work">
                        <div class="container-fluid resume-work-title">
                            <h1 class="display-4">National Money Mart</h1>
                            <p>(Mar 06 - Jan 09) - Victoria, BC</p>
                        </div>
                        <div>
                            <h3>Help Desk Analyst Level 1</h3>
                        </div>
                        <div>
                            <ul>
                                <li>
                                    Delivered clear and concise over-the-phone technical support, resolving issues efficiently and improving customer satisfaction.
                                </li>
                                <li>
                                    Effectively communicated complex computer support solutions verbally, ensuring a smooth and positive customer experience.
                                </li>
                                <li>
                                    Successfully promoted additional services, such as prepaid MasterCard, contributing to revenue growth and customer engagement.
                                </li>
                                <li>
                                    Demonstrated strong self-motivation and reliability, consistently excelling during unsupervised graveyard shifts, maintaining smooth operations, and providing exceptional service.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Sidebar with Skills/Education -->
                <div class="resume-sidebar container row d-flex col-sm-4 col-11 border rounded-4 p-3 p-md-1 mx-auto order-1 order-md-2 mb-4">
                    <div class="resume-skills container-fluid col p-3">
                        <h3 class="display-5 fw-semibold">Skills</h3>
                        <div class="resume-skill-section">
                            <h4>Linux Environments</h4>

                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 85%">CentOS 7 - 85%</div>
                            </div>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 75%">Raspbian - 75%</div>
                            </div>

                        </div>
                        <div class="resume-skill-section">
                            <h4>Development Technologies</h4>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 80%">Java - 80%</div>
                            </div>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 60%">Python - 60%</div>
                            </div>

                        </div>
                        <div class="resume-skill-section">
                            <h4>Web Technologies</h4>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 95%">HTML - 95%</div>
                            </div>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 90%">CSS - 90%</div>
                            </div>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 85%">BootStrap - 85%</div>
                            </div>
                        </div>
                        <div class="resume-skill-section">
                            <h4>Tools and Software</h4>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 75%">IntelliJ IDE - 75%</div>
                            </div>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 95%">Microsoft Suite - 95%</div>
                            </div>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 80%">Webstorm - 80%</div>
                            </div><div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 70%">GitHub - 70%</div>
                            </div>
                            <div class="progress mb-2 rounded-pill" role="progressbar" aria-label="Example with label" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar rounded-pill text-start ps-2" style="width: 70%">Visual Code - 70%</div>
                            </div>
                        </div>
                        <h3 class="display-6 fw-semibold">Education</h3>
                        <div class="resume-education-content col mb-5">
                            <h4>Camosun College</h4>
                            <p class="mb-0">Diploma</p>
                            <p class="mb-0">Information and Computer Systems</p>
                            <p class="mb-0">Victoria BC</p>
                            <p class="mb-0">09/2023 - Present</p>
                        </div>
                        <div class="resume-education-content col">
                            <h4>CDI School of Business and Technology</h4>
                            <p class="mb-0">Certificate</p>
                            <p class="mb-0">Network and Internet Security</p>
                            <p class="mb-0">Victoria BC</p>
                            <p class="mb-0">01/2005 - 02/2006</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid row d-flex order-last mt-6">
            <div class="d-flex align-items-end copyright">
                <p class="col text-center">&copy; Chris Mohr 2023</p>
            </div>
        </footer>
    </div>








<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>