<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name='viewport' content='width=device-width,initial-scale=1.0'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@500&family=Raleway:wght@300&family=Tilt+Neon&display=swap" rel="stylesheet">

        <title>Suzuki Fake</title>
    </head>
    <body>
    <div id="homeLink"></div>
        <div class="videoControlParent">
            <div class="videoControl">
                <video autoplay muted loop id="bg-video">
                 <source src="images/bg_video.webm" type="video/mp4">
                </video>
            </div>
        </div>
        <main>
            <nav>
                <div class="branding">
                    <h1><a href="#homeLink">Suzuki GSX-R</a></h1>
                </div>

                    <label for="mobile-menu-trigger">&#9776;</label>
                    <input type="checkbox" id="mobile-menu-trigger">

                <ul>
                    <li><a href="#aboutAnchor">About</a></li>
                    <li><a href="#salesAnchor">Sales</a></li>
                    <li><a href="#contactAnchor">Contact</a></li>
                </ul>

            </nav>
            <section class="heroSection sectionHeight">
                <div id="heroGradient">
                    <div class="heroContainer">
                        <div class="hero">
                            <h1>Suzuki GSX-R</h1>
                            <p>Ride the Legend: Suzuki Motorcycles, Where Dreams Take the Road.</p>
                        </div>
                         <div class="heroButton">
                            <div class="btn">
                                <a href="#salesAnchor">
                                    <span id="buttonInitial">Let's Go!</span>
                                    <span id="buttonHover">Vroom Vroom!!</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="aboutSection" id="aboutAnchor">
                <div class="bg-color">
                    <div class="container">
                        <div>
                            <h3>
                                Feel the speed
                            </h3>
                        </div>
                        <div>
                            <p>
                                Suzuki motorcycles are a true testament to excellence. Renowned for their exceptional
                                performance, innovative technology, and unmatched reliability, Suzuki bikes offer riders
                                an unparalleled experience on the road. With a rich history of craftsmanship and a
                                commitment to pushing the boundaries of design, Suzuki has consistently delivered
                                motorcycles that stand out in both form and function. When you choose a Suzuki, you're
                                choosing more than just a bike; you're selecting a legacy of quality and a promise of
                                adventure that will take you to new horizons.
                            </p>
                        </div>
                        <div>
                            <img src="images/another_small.jpg" alt="Blue GSX-R 600">
                        </div>
                    </div>
                </div>
            </section>
            <section class="salesSection" id="salesAnchor">
                <div class="container">
                    <div class="salesContainer">
                        <div>
                            <img src="images/pexels-johannes-rampp-13278519.jpg" alt=" Vintage blue GSX-R 600">
                        </div>
                        <div class="picDescrptor">
                            <div class="costAndName">
                                <h3>GSX-R 600</h3>
                                <p>$6500</p>
                            </div>
                            <div>
                                <p class="lastParaSales">
                                    Unleash the GSX-R 600, a masterpiece of power and agility. This sportbike's 599cc
                                    engine, combined with its sleek design and advanced technology, offers the ultimate
                                    thrill-seeking experience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="salesContainer">
                        <div>
                            <img src="images/pexels-ferdinand-studio-1103995.jpg" alt="Blue GSX-R 600 with woman">
                        </div>
                        <div class="picDescrptor">
                            <div class="costAndName">
                                <h3>GSX-R 600</h3>
                                <p>$7000</p>
                            </div>
                            <div>
                                <p class="lastParaSales">
                                    Unleash the GSX-R 600 - where power meets precision. With its high-revving 599cc
                                    engine, sleek design, and advanced tech, it's the ultimate thrill-seeker's choice.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="salesContainer lastSalesDiv">
                        <div id="positionSwapImg">
                            <img src="images/pexels-erik-mclean-9827723.jpg" alt="Red GSX-R 1000">
                        </div>
                        <div class="thirdSales" id="positionSwap">
                            <div class="costAndName">
                                <h3>GSX-R 1000</h3>
                                <p>$10000</p>
                            </div>
                            <div>
                                <p class="lastParaSales">
                                    Introducing the GSX-R 1000 - the epitome of raw power and precision. With a commanding
                                    1000cc engine, sleek aesthetics, and cutting-edge technology, this sportbike delivers
                                    an adrenaline-fueled ride like no other. Experience the pinnacle of speed and style
                                    with the GSX-R 1000.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <section class="footSection" id="contactAnchor">
                <div class="footerContainer">
                    <div class="contactSVG">
                        <svg xmlns="http://www.w3.org/2000/svg" height="0.75em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M16.1 260.2c-22.6 12.9-20.5 47.3 3.6 57.3L160 376V479.3c0 18.1 14.6 32.7 32.7 32.7c9.7 0 18.9-4.3 25.1-11.8l62-74.3 123.9 51.6c18.9 7.9 40.8-4.5 43.9-24.7l64-416c1.9-12.1-3.4-24.3-13.5-31.2s-23.3-7.5-34-1.4l-448 256zm52.1 25.5L409.7 90.6 190.1 336l1.2 1L68.2 285.7zM403.3 425.4L236.7 355.9 450.8 116.6 403.3 425.4z"/></svg>
                    </div>
                    <div>
                        <h1>Contact us below!</h1>
                    </div>
                    <div class="newsForm">
                        <input type="email" id="newsEmail" name="newsName" placeholder="USER@DOMAIN.COM">
                        <input type="submit" value="Notify Me" id="newsSubmit">
                    </div>
                    <div class="footContainer">
                        <div class="trioSVG">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M408 120c0 54.6-73.1 151.9-105.2 192c-7.7 9.6-22 9.6-29.6 0C241.1 271.9 168 174.6 168 120C168 53.7 221.7 0 288 0s120 53.7 120 120zm8 80.4c3.5-6.9 6.7-13.8 9.6-20.6c.5-1.2 1-2.5 1.5-3.7l116-46.4C558.9 123.4 576 135 576 152V422.8c0 9.8-6 18.6-15.1 22.3L416 503V200.4zM137.6 138.3c2.4 14.1 7.2 28.3 12.8 41.5c2.9 6.8 6.1 13.7 9.6 20.6V451.8L32.9 502.7C17.1 509 0 497.4 0 480.4V209.6c0-9.8 6-18.6 15.1-22.3l122.6-49zM327.8 332c13.9-17.4 35.7-45.7 56.2-77V504.3L192 449.4V255c20.5 31.3 42.3 59.6 56.2 77c20.5 25.6 59.1 25.6 79.6 0zM288 152a40 40 0 1 0 0-80 40 40 0 1 0 0 80z"/></svg>
                        </div>
                        <div>
                            <p>Address</p>
                        </div>
                        <div class="horizantalBar"></div>
                        <div>
                            <p>1234 Caririon St Victoria BC</p>
                        </div>
                    </div>
                    <div class="footContainer">
                        <div class="trioSVG">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                        </div>
                        <div>
                            <p>Email</p>
                        </div>
                        <div class="horizantalBar"></div>
                        <div>
                            <p>support@suzukifake.io</p>
                        </div>
                    </div>
                    <div class="footContainer">
                        <div class="trioSVG">
                            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M16 64C16 28.7 44.7 0 80 0H304c35.3 0 64 28.7 64 64V448c0 35.3-28.7 64-64 64H80c-35.3 0-64-28.7-64-64V64zM144 448c0 8.8 7.2 16 16 16h64c8.8 0 16-7.2 16-16s-7.2-16-16-16H160c-8.8 0-16 7.2-16 16zM304 64H80V384H304V64z"/></svg>
                        </div>
                        <div>
                            <p>Phone</p>
                        </div>
                        <div class="horizantalBar"></div>
                        <div>
                            <p>+1 (555) 654-1259</p>
                        </div>
                    </div>
                    <div class="socialMedia">
                        <div class="bg-social">
                            <a href="Https://facebook.com/SuzukiCycles/" target="_blank"> <img src="images/social-media-icons/facebook.png" alt="Facebook Icon"> </a>
                        </div>
                        <div class="bg-social leftMargin">
                           <a href="Https://instagram.com/suzukicanada/" target="_blank"> <img src="images/social-media-icons/instagram.png" alt="Instagram Icon"> </a>
                        </div>
                        <div class="bg-social leftMargin">
                            <a href="Https://youtube.com/suzukicycles" target="_blank"> <img src="images/social-media-icons/youtube.png" alt="Yotube Icon"> </a>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright &copy; SuzukiFake 2023</p>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>