<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	<!-- Custom CSS -->
	<link href="styles.css" rel="stylesheet">
</head>
<body>

<nav id="main-nav" class="navbar navbar-dark bg-dark fixed-top navbar-expand-sm">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">TASTY Bakery</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-main">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-main">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#Info" class="nav-link">Info</a></li>
                <li class="nav-item"><a href="#Products" class="nav-link">Products</a></li>
                <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
            </ul>
        </div>
    </div>
</nav>

<section class="px-4 py-5 text-center bg-dark text-secondary hero-full-height">
    <h1 class="dicplay-1 text-white">TASTY Bakery</h1>
    <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Yummy good is the place to get fresh daily baked goods. We pride ourselvles
            in natural diabetic and gluten friendly ingredients.
        </p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <a class="btn btn-primary btn-lx px-4 gap-3" href="#About">About</a>
            <a class="btn btn-outline-secondary btn-lx px-4" href="#Contact">Contact</a>
        </div>
    </div>
</section>

<section id="About" class="section">
    <div class="container">
        <h2>About Us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
            ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
            fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
            vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus
            elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat
            vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus
            viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel
            augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus
            eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam
            nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus.
            Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros
            faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.
            Sed consequat, leo eget bibendum sodales, augue velit cursus nunc,
        </p>
    </div>
</section>

<section id="Info" class="section">
    <div class="container">
        <h2>Information</h2>
        <p>Welcome to our website. If you continue to browse and use this website, you are agreeing to comply with and be bound by the following terms and conditions of use, which together with our privacy policy govern [business name]&rsquo;s relationship with you in relation to this website. If you disagree with any part of these terms and conditions, please do not use our website.</p>

        <p>The term &lsquo;[business name]&rsquo; or &lsquo;us&rsquo; or &lsquo;we&rsquo; refers to the owner of the website whose registered office is [address]. Our company registration number is [company registration number and place of registration]. The term &lsquo;you&rsquo; refers to the user or viewer of our website.</p>
        <p>The use of this website is subject to the following terms of use:</p>

        <ul>
            <li>The content of the pages of this website is for your general information and use only. It is subject to change without notice.</li>
            <li>This website uses cookies to monitor browsing preferences. If you do allow cookies to be used, the following personal information may be stored by us for use by third parties: [insert list of information].</li>
            <li>Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.</li>
            <li>Your use of any information or materials on this website is entirely at your own risk, for which we shall not be liable. It shall be your own responsibility to ensure that any products, services or information available through this website meet your specific requirements.</li>
            <li>This website contains material which is owned by or licensed to us. This material includes, but is not limited to, the design, layout, look, appearance and graphics. Reproduction is prohibited other than in accordance with the copyright notice, which forms part of these terms and conditions.</li>
            <li>All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are acknowledged on the website.</li>
            <li>Unauthorised use of this website may give rise to a claim for damages and/or be a criminal offence.</li>
            <li>From time to time, this website may also include links to other websites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website(s). We have no responsibility for the content of the linked website(s).</li>
            <li>Your use of this website and any dispute arising out of such use of the website is subject to the laws of Canada</li>
        </ul>

        <button type="button" class="btn btn-primary">I Agree</button>
    </div>
</section>

<section id="Products" class="section">
    <div class="container">
        <h2>Products</h2>

        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card">
                    <img class="card-img-top" src="img/Three_of_white_wedding_cakes.jpg" alt="Cakes">
                    <div class="card-body">
                        <h5 class="car-title">Cakes</h5>
                        <p class="card-text"> A cake for every occasion from $25</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img class="card-img-top" src="img/Macaron_trio.jpg" alt="Macarons">
                    <div class="card-body">
                        <h5 class="car-title">Macarons</h5>
                        <p class="card-text">The prefect Macarons from $15/dozen</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card">
                    <img class="card-img-top" src="img/Doughnuts_5.jpg" alt="Doughnuts">
                    <div class="card-body">
                        <h5 class="car-title">Doughnuts</h5>
                        <p class="card-text">Succulent and soft doughnuts from $10/dozen</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="Contact" class="section hero-full-height">
    <div class="container ">
        <h2>Contact Us</h2>
        <form id="contactForm">
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input name="email_address" type="email" class="form-control" id="email" placeholder="you@yourwebsite.com">
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input name="name" type="text" class="form-control" id="name" placeholder="you@yourwebsite.com">
            </div>
        </form>
        <div class="form-group">
            <button type="button" form="contactForm" class="btn btn-primary">I Agree</button>
        </div>
    </div>
</section>

<footer class="py-5 bg-dark text-secondary text-center">
    <div class="container">
        <p>
            Images used within the products section were license for use using Creative Commons License. Licenses can be found at:
        </p>
        <ul class="list-unstyled">
            <li><a href="https://commons.wikimedia.org/wiki/File:Doughnuts_5.jpg" target="_blank">Doughnuts</a></li>
            <li><a href="https://commons.wikimedia.org/wiki/File:Three_of_white_wedding_cakes.jpg" target="_blank">Cakes</a></li>
            <li><a href="https://commons.wikimedia.org/wiki/File:Macaron_trio.jpg" target="_blank">Macarons</a></li>
        </ul>
    </div>
</footer>





<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>